{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\TROOPAINSTANCE;Database=TaskFlowDB;User=sa; Password=A1b2C3d4E5f6.;TrustServerCertificate=true"
  }
}
